<!-- 我的 -->
<template>
  <view class='me'>
    <open-data class="avatar" type="userAvatarUrl"></open-data>
    <open-data class="nickName" type="userNickName"></open-data>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Me extends wepy.page {
    config = {
      navigationBarTitleText: '',
    }

    data = {}

    components = {}

    methods = {}

    events = {}

    watch = {}

    computed = {}

    onLoad() { }

    onShow() { }
  }
</script>

<style lang='less'>
.me {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
}
.avatar{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
}
.nickName{

}
</style>
