<style lang="less">
  .plan {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .swiper {
      width: 100%;
      height: 100%;
      text-align: center;
      swiper-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 60rpx;
        box-sizing: border-box;
      }
    }
  }
  .new-btn{
    position: fixed;
    bottom: 20rpx;
    right: 20rpx;
    width: 200rpx;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #138cff;
    color: #fff;
    font-size: 25rpx;
    border-radius: 40rpx;
  }
  .new-plan{
    position: absolute;
    width: 100%;
    height: 100%;
  }
</style>
<template>
  <view class="plan">
    <swiper class="swiper">
      <repeat for="{{ planList }}" key="index" index="index" item="item">
        <swiper-item>
          <planCard 
            :id="item.id"
            :type="item.type"
            :title="item.title"
            :remark="item.remark"
            :createtime="item.create_time"
            :hours="item.hours"
            :times="item.times">
          </planCard>
        </swiper-item>
      </repeat>
    </swiper>
    <button class="new-btn" @tap="onNew">
      新计划
    </button>
    <newPlan 
    wx:if="{{showFlag}}" 
    class="new-plan"
    :planType="planType">
      <view slot="modalSlot">
        新计划
      </view>
    </newPlan>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import planCard from '../components/planCard'
  import modal from '../components/modal'

  export default class Plan extends wepy.page {
    config = {
      navigationBarTitleText: '计划'
    }
    components = {
      toast: Toast,
      planCard,
      newPlan: modal
    }

    data = {
      planList: [],
      planType: [
        '学习',
        '运动',
        '娱乐'
      ],
      showFlag: false
    }

    computed = {}

    methods = {
      onNew() {
        this.changeShow()
      }
    }

    changeShow(){
      this.showFlag = !this.showFlag
    }

    events = {
      closeModal() {
        this.changeShow()
      },
      addPlan(plan) {
        this.changeShow()
        console.log(plan)
      }
    }

    onLoad() {
    }

    onShow() {
      
    }
  }
</script>
