<!-- modal -->
<template>
  <view class='modal'>
    <view class="content">
      <view class="modal-slot">
        <slot name="modalSlot"></slot>
      </view>
      <form @submit="submit">
        <view class="section">
          <view class="section__title">计划类型：</view>
          <view class="section__content">
            <picker @change="typeChange" name="planType" value="{{index}}" range="{{planType}}">
              <view class="picker">
                {{planType[index]}}
              </view>
            </picker>
          </view>
        </view>
        <view class="section">
          <view class="section__title">计划名称：</view>
          <view class="section__content">
            <input type="text" name="planTitle" placeholder="输入你的计划" />
          </view>
        </view>
        <view class="section">
          <view class="section__title">说点什么：</view>
          <view class="section__content">
            <textarea name="planRemark" placeholder="来份鸡汤" />
          </view>
        </view>
        <view class="btns">
          <button @tap="closeModal" class="cancle">取消</button>
          <button form-type="submit">添加</button>
        </view>
      </form>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Modal extends wepy.component {
    props = {
      planType: {
        type: Array,
        default: []
      }
    }

    data = {
      index: 0
    }

    components = {}

    methods = {
      closeModal(){
        this.$emit('closeModal')
      },
      typeChange(e){
        this.index = e.detail.value
      },
      submit(e){
        let {
          planType, 
          planTitle, 
          planRemark
        } = e.detail.value
        let plan = {
          planType, 
          planTitle, 
          planRemark
        }
        this.$emit('addPlan', plan)
      }
    }

    events = {}

    watch = {}

    computed = {}

    onLoad() { }

    onShow() { }
  }
</script>

<style lang='less' scoped>
.modal-slot{
  color: #138cff;
  font-size: 32rpx;
  font-weight: bold;
}
.modal{
  display: flex;
  flex-direction: column-reverse;
  height: 100%;
  width: 100%;
  color: #000000;
  background-color: rgba(0,0,0,0.3)
}
.content{
  font-size: 26rpx;
  text-align: center;
  padding: 30rpx;
  background-color: #ffffff;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  .btns{
    display: flex;
    flex-direction: row;
    margin: 20rpx;
    justify-content: space-around;
    button{
      width: 35%;
      height: 70rpx;
      line-height: 70rpx;
      text-align: center;
      background-color: #138cff;
      border-radius: 60rpx;
      color: #fff;
      font-size: 28rpx;
    }
    .cancle{
      background-color: #dcdcdc;
    }
  }
}
.section{
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  .section__title{
    flex: 1;
    padding-top: 8rpx;
  }
  .section__content{
    flex: 2;
    border: 2rpx solid;
    border-color: rgba(0,0,0,0.3);
    border-radius: 10rpx;
    box-shadow: 0 0 12px 2px rgba(0,0,0,.08);
    input, .picker{
      height: 44rpx;
    }
    textarea{
      height: 100rpx;
      width: 100%;
    }
  }
}
.textarea-placeholder, .input-placeholder{
  font-size: 22rpx;
  font-weight: 100;
}
</style>
