<!-- addEssay -->
<template>
  <view class="new-essay">
    <view class="left">
      <textarea value="{{essayContent}}" @input="bindTextAreaChanged" placeholder="留下点什么吧.." cursor-spacing="140" />
      <view class="location">
        <image @tap="getLocation" src="../assets/img/location.png"></image>
        {{location.province}}{{location.city}}{{location.district}}{{location.street}}
      </view>
    </view>
    <view class="right">
      <image src="{{userInfo.avatarUrl}}"></image>
      <view class="nick-name">{{userInfo.nickName}}</view>
      <button class="submit" @tap="onSubmit" disabled="{{isDisabled}}">发布</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class NewEssay extends wepy.component {
    props = {
      location: {
        type: Object,
        default: null
      }
    }

    data = {
      isDisabled: true,
      userInfo: {},
      essayContent: ""
    }

    components = {}

    getUserInfo() {
      this.userInfo = wx.getStorageSync('userInfo')
      this.$apply()
    }
    clearAdd() {
      this.essayContent = ''
      this.$apply()
    }
    methods = {
      bindTextAreaChanged(e) {
        if(e.detail.value === '') {
          this.isDisabled = true
        } else {
          this.essayContent = e.detail.value
          this.isDisabled = false
        }
        this.$apply()
      },
      onSubmit(){
        this.$emit('addEssay', this.essayContent, this.userInfo)
      },
      getLocation(){
        this.$emit('onGetLocation')
      }
    }

    events = {
    }

    watch = {}

    computed = {}

    onLoad() {
      this.getUserInfo()
    }

    onShow() { 
      
    }
  }
</script>

<style lang='less' scoped>
.new-essay{
  display: flex;
  padding: 30rpx 10rpx 10rpx;
  box-sizing: border-box;
  width: 100%;
  .left{
    flex: 1;
    position: relative;
    font-size: 22rpx;
    textarea{
      color: #000000;
      width: 100%;
      box-sizing: border-box;
      height: 100%;
      border-radius: 20rpx;
      padding: 30rpx 30rpx 60rpx 30rpx;
      border: 1px solid #b2b2b2;
      border-color: rgba(0, 0, 0, 0.3);
    }
    .location{
      image{
        height: 20rpx;
        width: 20rpx;
      }
      color: #b2b2b2;
      position: absolute;
      left: 10rpx;
      bottom: 10rpx;
      font-size: 25rpx;
    }
  }
  .right{
    flex: 0 0 25%;
    box-sizing: border-box;
    margin-left: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    image{
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
    }
    .nick-name{
      margin-top: 10rpx;
      font-size: 25rpx;
    }
    .submit{
      margin-top: 10rpx;
      width: 100%;
      background-color: #138cff;
      color: #fff;
      font-size: 25rpx;
      font-weight: 400;
      border-radius: 40rpx;
    }
    .submit[disabled] {
      background-color: #b2b2b2;
      color: #000000;
    }
  }
}
.textarea-placeholder{
  font-weight: 100;
}
</style>