<!-- 任务卡片 -->
<template>
  <view class="plan-card">
    <view class="del">
      <image @tap="delPlan({{ id }})" src="../assets/img/del.png"></image>
    </view>
    <view class="image">
      <image wx:if="{{ type == 0 }}" src="../assets/img/reading.png"></image>
      <image wx:if="{{ type == 1 }}" src="../assets/img/sport.png"></image>
      <image wx:if="{{ type == 2 }}" src="../assets/img/entertainment.png"></image>
    </view>
    <text class="title">{{ title }}</text>
    <text class="remark">{{ remark }}</text>
    <text class="hours">执行 {{ times }} 次,共 {{ minutes }} 分钟</text>
    <text class="time">该计划于 {{createtime[0]}}年{{createtime[1]}}月{{createtime[2]}}日{{createtime[3]}}:{{createtime[4]}}:{{createtime[5]}} 创建</text>

    <view class="btn-do" @tap="bindDoPlan({{ id }}, {{ title }})">
      <text wx:if="{{ times <= 0 }}">开始执行</text>
      <text wx:else>继续执行</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class PlanCard extends wepy.component {
    props = {
      id: {
        type: Number,
        default: 0
      },
      type: {
        type: String,
        default: ''
      },
      title: {
        type: String,
        default: ''
      },
      remark: {
        type: String,
        default: ''
      },
      createtime: {
        type: String,
        default: ''
      },
      times: {
        type: Number,
        default: 0
      },
      minutes: {
        type: Number,
        default: 0
      }
    }

    data = {}

    components = {}

    methods = {
      bindDoPlan(id, title) {
        if (!id || !title) return
        // 跳转至计时器界面
        this.$parent.$navigate('./clock', { planId: id, planTitle: title })
      },
      delPlan(id) {
        this.$emit('delPlan', id)
      }
    }

    events = {}

    watch = {}

    computed = {}

    onLoad() { }

    onShow() {
      
    }
  }
</script>

<style lang='less' scoped>
  .plan-card {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 10rpx 10rpx 300rpx 10rpx;
    box-shadow: 0 0 14rpx 4rpx rgba(0,0,0,.08);
    .del{
      width: 40rpx;
      height: 40rpx;
      position: absolute;
      top: 10rpx;
      right: 10rpx;
      image{
        width: 40rpx;
        height: 40rpx
      }
    }
    .image{
      margin-top: 60rpx;
      display: block;
      width: 200rpx;
      height: 200rpx;
      image {
        display: block;
        width: 200rpx;
        height: 200rpx;
      }
    }
    .title{
      font-weight: bold;
      font-size: 36rpx;
      margin-top: 30rpx;
    }
    .remark{
      font-size: 28rpx;
      padding: 30rpx;
      text-align:justify;
    }
    .time,.hours{
      display: block;
      font-size: 26rpx;
      color: #666;
    }
    .time{
      position: absolute;
      bottom: 60rpx;
    }
    .hours{
      position: absolute;
      bottom: 100rpx;
      font-weight: bold;
    }
    .btn-do{
      position: absolute;
      bottom: 180rpx;
      width: 35%;
      height: 70rpx;
      line-height: 70rpx;
      text-align: center;
      background-color: #138cff;
      border-radius: 20rpx;
      color: #fff;
      font-size: 28rpx;
      transition: background-color 0.3s;
    }
    .btn-do:active{
      background-color: #0f7ce3;
    }
  }
</style>
