<style lang="less">
page{
  height: 100%;
  background-color: #f9fbff;
  font-family: Microsoft Yahei;
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/plan',
      'pages/login',
      'pages/me',
      'pages/discover',
      'pages/clock'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    'tabBar': {
      color: '#757982',
      selectedColor: '#138cff',
      borderStyle: 'white',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/plan',
          text: '计划',
          iconPath: 'assets/img/tab-icon/plan.png',
          selectedIconPath: 'assets/img/tab-icon-selected/plan.png'
        },
        {
          pagePath: 'pages/discover',
          text: '发现',
          iconPath: 'assets/img/tab-icon/discover.png',
          selectedIconPath: 'assets/img/tab-icon-selected/discover.png'
        },
        {
          pagePath: 'pages/me',
          text: '我的',
          iconPath: 'assets/img/tab-icon/me.png',
          selectedIconPath: 'assets/img/tab-icon-selected/me.png'
        }
      ]
    },
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
      }
    }
  }

  globalData = {
    userInfo: null,
    openid: ''
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
  getUserSetting() {
    wx.getSetting({
      success(res) {
        if(!res.authSetting['scope.userLocation']){
          wx.authorize({
            scope: 'scope.userLocation',
            success() {
              wx.getLocation()
            }
          })
        }
      }
    })
  }

  async getContext(){
    const res = await wx.cloud.callFunction({
      name: 'getContext'
    }) 
    this.globalData.openid = res.result.openid
  }
  async checkMsg(msg) {
    await wx.cloud.callFunction({
      name: 'checkSec',
      data: {
        msg: String(msg)
      }
    })
  }
  
  checkLoginStatus() {
    let that = this
    let loginFlag = wx.getStorageSync('loginFlag')
    if (loginFlag) {
      // 检查session_key是否过期
      wx.checkSession({
        success: (result) => {
          let userStorageInfo = wx.getStorageSync('userInfo')
          if (userStorageInfo) {
            that.globalData.userInfo = JSON.parse(userStorageInfo)
          } else {
            console.error('登录成功后用户信息将存在Storage的userStorageInfo中')
          }
        },
        fail: () => {
          that.doLogin()
        }
      })
    } else {
      that.doLogin()
    }
  }

  doLogin() {
    wx.redirectTo({
      url: './pages/login'
    })
  }

  async onLaunch() {
    this.checkLoginStatus()
    this.getUserSetting()
    wx.cloud.init()
    await this.getContext()
  }
  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }
}
</script>
